# rename to .env
SERVER_PORT=8080
# URL https://xyz.cumulocity.com
C8Y_BASEURL=
# tenant id/name t123..
C8Y_TENANT=
# user
C8Y_USER=
# password
C8Y_PASSWORD=
# app key
APPLICATION_KEY=acme-key
APPLICATION_NAME=acme

LOG_LEVEL=info